<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="name">
            <h1>Melissa Knapp</h1>
        </div>

        <div class="navigate">
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>


    </header>

    <div class="page-container">
        <div class="container">


            <section id="about-me">

                <h3 id="headline">Portfolio</h3>
                <h4 id="group-projects">Group Projects</h4>

                <div class="flexbox">
                    <div class="full">
                        <a href="https://sheltered-wildwood-33791.herokuapp.com/">
                            <img src="assets/images/freespirits.jpg" class="portfolio-images" id="freespiritsimage"
                                alt="Free Spirits Image" />
                            <div class="label">Free Spirits</div>
                        </a>

                    </div>

                    <div class="flexbox">
                        <div class="full">
                            <a href="https://purpetrator.github.io/Ski-Resort-App/">
                                <img src="assets/images/skiappimage.jpg" class="portfolio-images" id="skiappimage"
                                    alt="Ski App Image" />
                                <div class="label">Ski Resort App</div>
                            </a>

                        </div>
                    </div>

                    <div class="flexbox">
                        <div class="full">
                            <a href="https://weddingmern.herokuapp.com/">
                                <img src="assets/images/saveTheDate.jpg" class="portfolio-images" id="saveTheDate"
                                    alt="Save the Date Image" />
                                <div class="label">Save the Date</div>
                            </a>

                        </div>
                    </div>
                </div>

                <h4 id="solo-projects">Solo Projects</h4>
                <div class="flexbox">

                    <div class="full">
                        <a href="https://melekn.github.io/star-wars-clicky-game/">
                            <img src="assets/images/star-wars-clicky.jpg" class="portfolio-images" id="star-wars-clicky"
                                alt="Star Wars Clicky Game" />
                            <div class="label">Star Wars Clicky Game</div>
                        </a>

                    </div>

                    <div class="full">
                        <a href="https://pure-dusk-15404.herokuapp.com/">
                            <img src="assets/images/burger.jpg" class="portfolio-images" id="burger"
                                alt="picture of a burger" />
                            <div class="label">Eat-Da-Burger App</div>
                        </a>

                    </div>
                    <div class="full">
                        <a href="https://nameless-oasis-89852.herokuapp.com/home">
                            <img src="assets/images/friendFinderPic.jpg" class="portfolio-images" id="friend-finder"
                                alt="friend finder picture" />
                            <div class="label">Friend Finder App</div>
                        </a>

                    </div>


                    <div class="full">
                        <a href="https://melekn.github.io/Train-Scheduler/">
                            <img src="assets/images/TrainScheduler2.PNG" class="portfolio-images" id="image5" alt="" />
                            <div class="label">Train Scheduler App</div>
                        </a>
                    </div>


                    <div class="full">
                        <a href="https://github.com/MelEKn/bamazon-hw">
                            <img src="assets/images/bamazon-project.jpg" class="portfolio-images" id="bamazon-project"
                                alt="bamazon project" />
                            <div class="label">Bamazon Project</div>
                        </a>

                    </div>


                    <div class="full">
                        <a href="https://github.com/MelEKn/liri-node-app">
                            <img src="assets/images/liri-node-app.jpg" class="portfolio-images" id="liri-node-app"
                                alt="liri node app" />
                            <div class="label">Liri Node App</div>
                        </a>

                    </div>


                    <div class="full">
                        <a href="https://melekn.github.io/Word-Guess-Game/index.html">
                            <img src="assets/images/halloween-clipart-cat-bat.jpg" class="portfolio-images" id="image1"
                                alt="" />
                            <div class="label">Halloween Hangman</div>
                        </a>

                    </div>

                    <div class="full">
                        <a href="https://melekn.github.io/unit-4-game/"><img src="assets/images/crystal3.jpg"
                                class="portfolio-images" id="image2" alt="" />
                            <div class="label">Crystals Collector Game</div>
                        </a>
                    </div>

                    <div class="full">
                        <a href="https://melekn.github.io/TriviaGame/"><img src="assets/images/simoneimage1.jpg"
                                class="portfolio-images" id="image3" alt="" />
                            <div class="label">Gymnastics Trivia Game</div>
                        </a>
                    </div>

                    <div class="full">
                        <a href="https://melekn.github.io/GIPHY-API/">
                            <img src="assets/images/happy-jonah-hill-gif.jpg" class="portfolio-images" id="image4"
                                alt="" />
                            <div class="label">GIPHY API Project</div>
                        </a>
                    </div>

                </div>
                <!-- Images from lorempixel.com -->


            </section>

            <!-- <section id="contact-info">

                <h3>Contact Info</h3>
                    <ul>
                        <li><strong>Email: </strong><a href="mailto:melknapp@gmail.com">melknapp@gmail.com</a></li>
                        <li><strong>GitHub: </strong><a href="#">Placeholder</a></li>
                        <li><strong>Portfolio: </strong><a href="#">coming soon</a></li>
                    </ul>
            </section> -->


        </div>

        <footer>

            <br />Copyright
        </footer>

    </div>

</body>

</html>